#dataFrame은 문자와 숫자열 혼합하여 사용가능 (열과행에)

iris[,c(1:4)]         ####1열부터 4열까지의 데이터.
iris[,-5]             ####5열 데이터를 제외한 나머지데이터.
#'1,2,3,3,4,e' = x[,-ncol(x)]/x[,c(1:ncol(x)-1)]
#'1,2,2,2,e'
#'1,1,1,1,2,1,e'
#'1,2,2,2,2,2,2e'
 



# 영문 텍스트 분석에 특화된 tm패키지등에 매트릭스 사용

설문(일상생활)
#p1 = c('강아지','산책','강아지','목욕','강아지','놀')
#p2 = c('친구','밥','먹음','저녁','집','먹음')

#빈도수분석(모든 설문지에 많이 나온 단어수로 이슈를 찾음)=> 시각화:워드클라우드
#person = p
#p1+p2 = c('강아지','산책','강아지','목욕','강아지','놀','친구','밥','먹음','저녁','집','먹음')
#강아지 / 산책 / 목욕/ 놀/ 친구 / 밥 / 먹음 / 저녁 / 집
  3      1     1   1   1    1     2    1     1
#=>강아지 먹음
#연관성 분석
    강아지 / 산책/ 목욕 / 놀 / 친구 / 밥 / 먹음 /저녁 /집
p1    3     1    1     1                                  sum()=6
p2                          1     1    2    1   1         sum()=6  
p3    1     1                               1   1         sum()=4 
------------------------------------------------------
      4     2    1     1    1     1    2    2   2







